updateProfessorPassword=UPDATE Professors SET ProfessorPassword = ? WHERE ProfessorID = ?
updateStudentPassword=UPDATE STUDENTS SET StudentPassword = ? WHERE StudentID = ?
getAdminID=SELECT * FROM Admin WHERE AdminID = ?
getProfessorID=SELECT * FROM Professors WHERE ProfessorID = ?
getStudentID=SELECT * FROM STUDENTS WHERE StudentID = ?
getFirstNameById=SELECT FirstName FROM STUDENTS WHERE StudentID = ?
populateTableFromDatabase=SELECT * FROM Students WHERE StudentID = ?
populateTabledFromDatabase=SELECT A.CourseID, C.CourseName FROM Attendance A JOIN Courses C ON A.CourseID = C.CourseID WHERE A.StudentID = ?
displayGradesForCourse=SELECT G.LabGrade, G.CourseGrade, G.FinalGrade, G.Credits, G.CreditPoints FROM Grades G JOIN Courses C ON G.CourseID = C.CourseID WHERE G.StudentID = ? AND C.CourseID = ?
displayAttendanceForCourse=SELECT * FROM Attendance WHERE StudentID = ? AND CourseID = ?
populateGradesFromDatabase=SELECT Grades.CourseID, Courses.CourseName FROM Grades JOIN Courses ON Grades.CourseID = Courses.CourseID WHERE Grades.StudentID = ?
populateCoursesProfessorFromDatabase=SELECT CourseID, CourseName FROM Courses WHERE ProfessorID = ?
displayGradesForCourseTeacher=SELECT CONCAT(S.FirstName, ' ', S.LastName) AS "Student Name", G.LabGrade, G.CourseGrade, G.FinalGrade,G.Credits,G.CreditPoints  FROM Grades G JOIN StudentCourses SC ON G.StudentID = SC.StudentID AND G.CourseID = SC.CourseID JOIN Students S ON G.StudentID = S.StudentID JOIN Courses C ON G.CourseID = C.CourseID JOIN ProfessorCourses PC ON C.CourseID = PC.CourseID WHERE PC.ProfessorID = ? AND C.CourseName = ?
populateAttendancesProfessorFromDatabase=SELECT CourseID, CourseName FROM Courses WHERE ProfessorID = ?
displayAttendanceForCourseTeacher=SELECT A.AttendanceID, S.FirstName + ' ' + S.LastName AS FullName, A.CourseID, A.W1, A.W2, A.W3, A.W4, A.W5, A.W6, A.W7, A.W8, A.W9, A.W10, A.W11, A.W12, A.W13, A.W14, A.TotalAttendance FROM Attendance A JOIN Students S ON A.StudentID = S.StudentID JOIN StudentCourses SC ON A.StudentID = SC.StudentID JOIN ProfessorCourses PC ON SC.CourseID = PC.CourseID WHERE PC.ProfessorID = ? AND A.CourseID = ?
populateStudentsFromDatabase=SELECT CourseID, CourseName FROM Courses WHERE ProfessorID = ?
displayStudentNamesForCourse=SELECT s.StudentID, s.FirstName + ' ' + s.LastName AS StudentName FROM Students s JOIN StudentCourses sc ON s.StudentID = sc.StudentID WHERE sc.CourseID = ? AND EXISTS (SELECT 1 FROM ProfessorCourses pc WHERE pc.ProfessorID = ? AND pc.CourseID = ?)
populateInfoFromDatabase=SELECT * FROM Professors WHERE ProfessorID = ?
getCourseIdByName=SELECT CourseID FROM Courses WHERE CourseName = ?
fillCourseComboBox=SELECT CourseID, CourseName FROM Courses
getCourseIdByNameN=SELECT MAX(GroupNumber) FROM Groups
handleAttendanceInsertion=SELECT StudentID, CourseID FROM StudentCourses
insertDefaultAttendance=SELECT COUNT(*) FROM Attendance WHERE StudentID = ? AND CourseID = ?
getStudentIdByName=SELECT S.StudentID FROM Students S WHERE CONCAT(S.FirstName, ' ', S.LastName) = ?
fillStudentComboBox=SELECT CONCAT(S.FirstName, ' ', S.LastName) AS FullName FROM Students S JOIN StudentCourses SC ON S.StudentID = SC.StudentID JOIN ProfessorCourses PC ON SC.CourseID = PC.CourseID WHERE PC.ProfessorID = ? AND SC.CourseID = ?
fillGroupComboBox=SELECT GroupNumber FROM Groups
fillProfessorComboBox=SELECT FirstName, LastName FROM Professors WHERE DepartmentID = ?
getDepartmentIdByName=SELECT DepartmentID FROM Departments WHERE DepartmentName= ?
getProfessorIdByName=SELECT ProfessorID FROM Professors WHERE CONCAT(FirstName, ' ', LastName) = ?
fillDepartmentComboBox=SELECT DepartmentID, DepartmentName FROM Departments
getNextProfessorID=SELECT MAX(ProfessorID) AS MaxID FROM Professors
insertProfessorData=INSERT INTO Professors (ProfessorID, FirstName, LastName, CNP, DateOfBirth, Email, PhoneNumber, Address, FacultyID, DepartmentID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
fillFacultyComboBox=SELECT FacultyID, FacultyName FROM Faculties
getFacultyIdByName=SELECT FacultyID FROM Faculties WHERE FacultyName = ?
fillDepartmentComboBoxBoss=SELECT DepartmentName FROM Departments WHERE FacultyID = ?