JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;49px), left:4dlu, max(default;4px), left:4dlu, max(default;493px)"
			"$rowSpecs": "default:grow, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "panelMenu"
			"preferredSize": new java.awt.Dimension( 650, 400 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "panelStudentInfo"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"insets": &Insets0 new java.awt.Insets( 60, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new java.awt.Font( "JetBrains Mono", 1, 18 )
				"text": "Hello "
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btGrades"
				"text": "Grades"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btGrades", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"insets": &Insets1 new java.awt.Insets( 90, 0, 0, 0 )
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btGrades2"
				"text": "Grades"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"insets": #Insets1
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				"gridHeight": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btAttedence"
				"text": "Attedence"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				"insets": new java.awt.Insets( 120, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btInfoStudent"
				"text": "Student Info"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 1
				"insets": new java.awt.Insets( 150, 0, 0, 0 )
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "helloUserLabel"
				"font": new java.awt.Font( "JetBrains Mono", 1, 18 )
				"text": "Hello"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "listMenu"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"insets": new java.awt.Insets( 60, 0, 0, 0 )
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "table"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"insets": new java.awt.Insets( 60, 0, 0, 0 )
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panelGrades"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"insets": #Insets0
				"gridX": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panelAtta"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"insets": #Insets0
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridX": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 30 )
			"size": new java.awt.Dimension( 665, 315 )
		} )
	}
}
